footer {
  display: grid;
  grid-template-areas: "mapa redes" "mapa derechos";
  background-color: coral;
  /*     justify-content: baseline;
    align-items: ;
    align-content: ; */
  padding: 10px;
  justify-content: space-around; }

.footer__mapa {
  grid-area: mapa;
  display: flex;
  justify-content: flex-start; }

.footer__redes {
  grid-area: redes;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end; }
  .footer__redes .footer__iconos {
    width: 70px;
    height: 70px;
    margin: 12px; }

.footer__derechos {
  grid-area: derechos;
  display: flex;
  justify-content: center; }

.size__mapa {
  width: 700px;
  height: 300px; }

header {
  background-color: coral;
  height: 70px;
  position: static;
  top: 0; }

.header__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; }
  .header__nav .header__logo {
    width: 90px;
    height: 70px; }
  .header__nav .header__lista {
    display: flex;
    list-style: none;
    /* Que haya un punto adelante */
    padding: 0 16px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1; }
  .header__nav .header__item {
    /* display: inline; */
    padding: 20px; }
  .header__nav .header__item a {
    color: white;
    text-decoration: none; }

.background-centrado, .pizza1, .pizza2, .pizza3, .pizza4 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

/* @media (min-width: 320px) and (max-width: 575px)*/
@media (min-width: 320px) and (max-width: 575px) {
  body {
    background-color: rgba(0, 0, 0, 0.454); } }

/* @media (min-width: 576px) and (max-width: 992)*/
@media (min-width: 576px) and (max-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    position: absolute;
    contain: content;
    width: 100vmax;
    height: 100vmax;
    background-color: rgba(128, 128, 128, 0.613); }
  header {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto; }
  .size__mapa {
    display: none; }
  footer {
    display: flex;
    flex-direction: column; }
    footer .footer__redes {
      display: flex;
      justify-content: center;
      align-items: center; } }

.comidas__grid {
  display: grid;
  width: 100vw;
  height: 100vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "pizza1 pizza2" "pizza3 pizza4";
  column-gap: 5px;
  row-gap: 5px; }

.scale-up-center {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

.pizza1 {
  grid-area: pizza1;
  background-image: url("../imagenes/pizza1.jpg"); }

.pizza2 {
  grid-area: pizza2;
  background-image: url("../imagenes/pizza2.jpg"); }

.pizza3 {
  grid-area: pizza3;
  background-image: url("../imagenes/pizza3.jpg"); }

.pizza4 {
  grid-area: pizza4;
  background-image: url("../imagenes/pizza4.jpg"); }

.parrafo__bienvenida {
  display: flex;
  justify-content: center;
  align-items: center; }

.pedido {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.container {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.imagen {
  display: inline-flexbox;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px; }

.principal:hover {
  transform: scale(2, 2);
  transition: all 1s; }

.parrafo__bienvenida {
  background-color: coral; }

* {
  margin: 0px;
  /* MARGEN EXTERNO */
  padding: 0px;
  /* MARGEN INTERNO */ }

body {
  font-family: 'Crimson Pro', serif; }

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center; }

h2 {
  font-family: 'roboto', cursive;
  color: orange; }

p {
  padding: 0 16px; }

ul {
  list-style: none; }
