/* @media (min-width: 320px) and (max-width: 575px)*/

@media (min-width: 320px) and (max-width: 575px) {
    body {
        display: flex;
        flex-direction: column;
        position: absolute;
        contain: content;
        background-color: rgba(0, 0, 0, 0.537);
    }

    header {
        background-color: $color-principal;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px;

    }

    .header__nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: auto;


        .header__logo {
            display: none;
        }

        .header__lista {
            display: flex;
            flex-direction: row;
            list-style: none;
        }


        .header__item a {
            color: white;
            text-decoration: none;


        }
    }

    .contenedor__comidas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .comidas__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 5px;

    }

    .pizza1 {
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url("../imagenes/pizza1.jpg");

    }

    .pizza2 {
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url("../imagenes/pizza2.jpg");


    }

    .pizza3 {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url("../imagenes/pizza3.jpg");


    }

    .pizza4 {
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 4/5;
        background-image: url("../imagenes/pizza4.jpg");

    }

    footer {
        display: grid;
        grid-template-areas: "mapa"
            "redes"
            "derechos";
        padding: 20px;
        justify-content: center;
        align-items: center;

    }


    .footer__mapa {
        grid-area: mapa;
        width: 30px;
    }

    .footer__redes {
        grid-area: redes;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer__derechos {
        grid-area: derechos;
    }
}

/* @media (min-width: 576px) and (max-width: 992)*/

@media (min-width: 576px) and (max-width: 992px) {

    body {
        display: flex;
        flex-direction: column;
        position: absolute;
        contain: content;
        background-color: rgba(128, 128, 128, 0.613);
    }

    header {
        display: flex;
        flex-direction: column;

    }

    .contenedor__comidas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .comidas__grid {
        display: grid;
        width: 100vh;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;

    }

    .pizza1 {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url("../imagenes/pizza1.jpg");


    }

    .pizza2 {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url("../imagenes/pizza2.jpg");


    }

    .pizza3 {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url("../imagenes/pizza3.jpg");


    }

    .pizza4 {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 4/5;
        background-image: url("../imagenes/pizza4.jpg");


    }
}

.size__mapa {
    display: none;
}

footer {
    display: flex;
    flex-direction: column;

    .footer__redes {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 993px) {

    footer {
        display: grid;
        grid-template-areas: "mapa redes"
            "mapa derechos";
        background-color: $color-principal;
        /*     justify-content: baseline;
        align-items: ;
        align-content: ; */
        padding: 10px;
        justify-content: space-around
    }

    .footer__mapa {
        grid-area: mapa;
        display: flex;
        justify-content: flex-start;
    }

    .footer__redes {
        grid-area: redes;

        .footer__iconos {
            width: 70px;
            height: 70px;
        }
    }

    .footer__derechos {
        grid-area: derechos;
        display: flex;
        justify-content: center;

    }



    .size__mapa {
        display: block;
        width: 700px;
        height: 300px;
    }
}